# -*- coding: UTF-8 -*-
# Filename ：Mysort.py 
# author by : 爱笑的眼睛
import random
class MySort:
    # 生成随机数,返回排序后的结果
    # start, end为限制随机数生成的范围
    # ?count为生成的随机数个数
    def __init__(self, start, end, count):
        self.lst=[]
        for i in range(1, count + 1):
            nums = random.randint(start, end)
            self.lst.append(nums)

    # 实现排序，内部函数
    def mysort(self):                                    
        for i in range(1, len(self.lst), 1):
            for j in range(1, len(self.lst)-i+1, 1):
                if self.lst[j-1] > self.lst[j]:
                    self.lst[j-1], self.lst[j] = self.lst[j], self.lst[j-1]
        return self.lst


# 使用示例
if __name__ == "__main__":
    # 打印排序后的结果
    sorted_data = MySort(10, 1000,100)
    print(sorted_data.mysort())